# app-icon-change-demo

./: LICENSE.txt  README.md  gradle.properties  gradlew.bat  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gonodono/appiconchangedemo/: Alias.java  IconChangeManager.java  MainActivity.java
app/src/main/kotlin/com/gonodono/appiconchangedemo/: ActivityAlias.kt  IconChangeManager.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_blue.xml  ic_launcher_green.xml  ic_launcher_initial.xml  ic_launcher_red.xml
app/src/main/res/layout/: activity_main.xml  item_alias.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
