<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_output"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textAppearance="?android:textAppearanceLarge" />

    <GridView
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="16dp"
        android:gravity="center_horizontal"
        android:columnWidth="100dp"
        android:numColumns="auto_fit"
        android:horizontalSpacing="16dp"
        android:verticalSpacing="16dp" />

    <ToggleButton
        android:id="@+id/button_activate"
        style="?android:buttonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textOff="@string/button_activate"
        android:textOn="@string/button_deactivate" />

</LinearLayout>